spring.application.name=rockettest

spring.datasource.url=jdbc:mysql://srv1441.hstgr.io/u369255455_rocket
spring.datasource.username=u369255455_edwinavi
spring.datasource.password=Mu2&QTw?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.rocket.rockettest.entity
mybatis.mapper-locations=classpath:mapper/*.xml